:root {
  --body-bg-color: #121214;
  --text-color: #e1e1e6;
  --title-color: #04d361;
  --form-color: #a8a8a8;
  --bg-button-color: #8257e5;

  font-family: 'Spartan', sans-serif;
  font-family: 'Work Sans', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--body-bg-color);
}

body {
  position: relative;
  top: 0;
  left: 0;
}

.container {
  width: 45rem;
  height: 56.25rem;

  margin-top: 3.1rem;
  margin-left: 1.8rem;

  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 92px;
  grid-template-areas:
    'header aside'
    'main aside';
}

.header {
  grid-area: header;
  width: 24.3rem;
  height: 5.8rem;
}

header > img {
  width: 24.3rem;
  height: 5.8rem;
}

main {
  grid-area: main;
  width: 40.4rem;
  height: 6.3rem;
}

aside {
  grid-area: aside;
}

.title {
  color: var(--title-color);
  font-family: 'Work Sans', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.text {
  color: var(--text-color);
  font-family: 'Spartan', sans-serif;
  font-weight: 700;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

.form {
  color: var(--form-color);
  font-family: 'Spartan', sans-serif;
  font-weight: 400;
  font-size: 0.8rem;
}

.description {
  margin-top: 5.7rem;
  margin-bottom: 3.1rem;
}

form {
  display: flex;
  flex-direction: column;

  align-items: flex-end;
  justify-content: center;
}

.break {
  width: 49.8rem;
  height: 3rem;
  display: flex;
  flex-direction: column;

  margin-bottom: 3.1rem;
}

.break > div {
  position: absolute;
  display: flex;
  align-items: flex-end;
  align-self: flex-end;
}

input {
  width: 49.8rem;
  height: 3rem;
  background: white;
  border-left: 5px solid var(--title-color);

  border-top: 0;
  border-right: 0;
  border-bottom: 0;
}

button {
  position: relative;
  display: flex;

  height: 3rem;
  width: 3rem;
  text-decoration: none;
}

label {
  display: flex;
  align-self: flex-start;
}

label > p {
  width: 8.3rem;
  height: 1.1rem;

  margin-bottom: 1rem;

  color: var(--form-color);
  font-family: 'Spartan', sans-serif;
  font-weight: 700;
  font-size: 0.8rem;
}

a {
  display: flex;

  width: 12.2rem;
  height: 1.5rem;

  justify-items: center;
  align-items: center;
  text-align: center;

  align-self: flex-start;

  text-decoration: none;
}

a > span {
  color: var(--bg-button-color);
}

aside {
  display: grid;
  position: relative;
  z-index: -1;
  right: 17rem;
}

.img > img {
  height: 56.2rem;
  width: 73.4rem;
}

@media (max-width: 700px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    height: 100vh;
    width: 100vw;
    display: flex;
    margin: 0 1rem 0 1rem;
  }

  .container {
    display: flex;
    flex-direction: column;
    height: 46rem;
    width: 20rem;

    margin: auto;
    padding: 0;

    align-items: center;
    align-self: center;
  }

  header {
    display: flex;
    align-items: center;
    align-self: center;
  }

  header > img {
    height: 70px;
  }

  main {
    width: 100%;
  }

  form,
  .break {
    width: 100%;
  }

  input {
    width: 95%;
  }

  .break > div {
    display: flex;
    align-items: flex-end;
    align-self: flex-end;
  }

  aside {
    display: none;
  }
}
